*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/*header user+nav*/

.userimg{
    float: left;
    width: 50px;
    height: 100%;
    padding:30px 10px 0 60px ;
}

.myuser{
     float: left;
     color: #00a6cf;
     text-shadow:none;
     padding:15px 0 12px 0;
 }

#gnav{
    float: right;
    padding: 40px 40px 0 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: 20px;
    font-weight: 600;
}

nav a{
    text-decoration: none;
    color: #00a6cf;
    
}

nav ul li:hover,nav a:hover{
    transform: scale(1.1);
    color:#0382a1;
}

.btn{
    border: 1px solid #00a6cf;
    padding: 5px 10px;
    border-radius: 10px;
}

/*header banner*/

.img-bg{
    clear: both;
    background :url(image/banner3.jpg) no-repeat ;
    background-size: cover;
    width: 100%;
    height: 350px;
    z-index: -1;
    opacity: 0.8;
}

.content-wrap{
    padding: 100px 70px;
    
}

.content-wrap h1,.content-wrap p{
    color:rgb(255, 255, 255);
    text-shadow:3px 3px 3px rgb(83, 83, 83);
    padding: 0 0 10px;
    margin-bottom: 5px;
}


.content-wrap a{
    margin-right: 15px;
}

.btn2{
    text-decoration: none;
    background-color:#00a6cf;
    padding: 6px 20px;
    border-radius: 40px;
    color: #fff;
}


.btn3{
    text-decoration: none;
    border: 1px solid #00a6cf;
    background-color: #fff;
    padding: 6px 20px;
    border-radius: 40px;
    color: #00a6cf;
}

/*section-a*/

#mnav {
    text-align: center;
    padding: 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    justify-items: center;
    margin: 30px 30px;
}

.grid-item{
    width: 85%;
    border: 1px solid #00a6cf;  
    cursor: pointer;
}

.photo img{
    filter: grayscale();
    width: 100%;
    height: auto;
}

.photo img:hover{
    filter: none;
}


.grid-item:hover{
    box-shadow: 5px 5px 10px;
    transform: scale(1.1);
}
.content-title{
    color: #808080;
    margin-top: 5px;
    padding-left: 20px;
}

.description p {
    color: #808080;
    margin-top: 5px;
    padding-left: 20px;
}

.year{
    float: right;
    padding-right: 20px;
    padding-bottom: 20px;

}

.load_more{
    clear: both;
    text-decoration: none;
    text-align: center;
}

.load_more li a {
    display: inline-block;
    padding:15px 30px;
    margin: 20px;
    text-decoration: none;
}

.btn4{
    background-color: #00a6cf;
    padding: 5px 20px;
    border-radius: 10px;
    color: #fff;
}

/*section-b*/
#section-b{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.sbimg{
    width: 400px;
    margin: 30px;

}
/*sidebar*/

aside#sidebar{
    padding-top: 30px;
    padding-right: 40px;
}

.sidebar-content h5{
    padding: 0 0 8px 0;
    color: #037692;
}

.sidebar-content h1{
    font-size: 32px;
    padding: bottom 12px;
    color: #037692;
}

.sidebar-content p{
    padding: 20px 0 30px 0;
    color:#00a6cf;
}


/*section-c*/
.sb-text{
    background-color: #037692;
    color: #fff;
    padding: 40px 50px;
}

.user img{
    width: 80px;
    display:block; 
    margin:auto;
    position: relative;
    top:-40px;
}

.user{
    text-align: center;
}

.user h1{
    margin-top: 20px;
}
.user h1+p{
    margin-bottom: 50px;
}


/*section c grid*/

.description2 h4 {
    margin: 5px 2px;
}
.description2 p {
    color: #808080;
    margin-top: 5px;
    margin-bottom: 30px;
    padding: 0 20px;
}


.btn5{
        text-decoration: none;
        border: 1px solid #ffffff;
        background-color: #fff;
        color: #000;
        float:right;
        padding: 0 10px 10px 0;
    
}

.btn5:hover,.see_more_posts:hover{
    color: blue;
    font-size: large;
}

.see_more_posts{
    display: block;
    width: 100%;
    color: #808080;
    text-align: right;
    margin: 30px 0px 30px -50px;
    text-decoration: none;
}

/*section -d*/
#section-d{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 20px 0px;
    background-color: #00a6cf;
}
.contact{
    text-align: center;
    color: #fff;
    font-size: 24px;
}

.input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
}



input[type="text"]:hover,input[type="email"]:hover,textarea:hover{
    cursor: pointer;
    background-color: lightcyan;
}

input[type="text"]:focus,input[type="email"]:focus,textarea:focus{
    background-color: lightgoldenrodyellow;
}

.message-box{
    min-height: 110px;
    
}

input[type="button"]{
    color:#fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background-color:lightblue;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 43%;
    margin-right: 57%;
}

input[type="button"]:hover{
    transform: scale(1.1);
}

#section-d h4{
    text-align: center;
    margin-bottom: 10px;
}


/*footer*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #ffffff;
    background-color: #000;
    height: 60px;
}
footer p {
    margin: 20px 0 5px 20px;
}

#fnav{
    margin: 20px 0 5px 20px;
}

#fnav ul li a{
    color: #fff;
}

